<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="15dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="Add a Food"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textFoodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textTitle"
        android:text="Choose Food Type:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/foodTypeSpinner"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textTitle"
        android:layout_toEndOf="@+id/textFoodType"
        android:layout_toRightOf="@+id/textFoodType" />

    <TextView
        android:id="@+id/textFoodWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textFoodType"
        android:text="How much Food:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type Weight here"
        android:layout_below="@+id/foodTypeSpinner"
        android:layout_toEndOf="@+id/textFoodWeight"
        android:layout_toRightOf="@+id/textFoodWeight"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_add" />

  </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>